<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tell Avor</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; text-align: center; }
        form { margin-top: 20px; }
        textarea { width: 80%; height: 100px; }
        .message-box { background: white; padding: 10px; margin: 10px auto; width: 50%; border-radius: 8px; }
    </style>
</head>
<body>
    <h1>Welcome to Tell Avor</h1>
    <form method="POST">
        <textarea name="message" placeholder="Send an anonymous message..."></textarea><br>
        <button type="submit">Send</button>
    </form>
    {% for msg in messages %}
        <div class="message-box">
            <p>{{ msg.text }}</p>
            <small>Sent at {{ msg.time }}</small>
        </div>
    {% endfor %}
</body>
</html>
